front/web/amplify/backend/api/web/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY {
#   globalAuthRule: AuthRule = { allow: public }
# } # FOR TESTING ONLY!

type Post
  @model(
    mutations: {
      create: "createPost"
      update: "updatePost"
      delete: "deletePost"
    }
    timestamps: null
    subscriptions: { level: public }
  )
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "owner"
        provider: userPools
        operations: [read, create, update, delete]
      }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID
  type: String! # always set to 'post'. used in the SortByTimestamp GSI
  content: String!
  owner: String
  createdAt: Int!
  updatedAt: Int
}
